<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12.0</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Release/File.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="FilePlugin.Configuration" design-size="300 300">
    <property name="MemberName" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Hello, world!</property>
          </widget>
          <packing>
            <property name="X">110</property>
            <property name="Y">112</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>