<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12.0</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/File.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="FilePlugin.Configuration" design-size="300 300">
    <property name="MemberName" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-spell-check</property>
            <property name="label">gtk-spell-check</property>
          </widget>
          <packing>
            <property name="X">59</property>
            <property name="Y">68</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>