<Combine name="DoPlugins" fileversion="2.0" outputpath="build/bin/" releaseversion="0.4.9.9">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Rhythmbox" configuration="Debug" />
      <Entry build="True" name="Epiphany" configuration="Debug" />
      <Entry build="True" name="Evolution" configuration="Debug" />
      <Entry build="True" name="GNOME-Session" configuration="Debug" />
      <Entry build="True" name="GoogleCalculator" configuration="Debug" />
      <Entry build="True" name="Launchpad" configuration="Debug" />
      <Entry build="True" name="LocateFiles" configuration="Debug" />
      <Entry build="True" name="OpenSearch" configuration="Debug" />
      <Entry build="True" name="Pastebin" configuration="Debug" />
      <Entry build="True" name="Pidgin" configuration="Debug" />
      <Entry build="True" name="SSH" configuration="Debug" />
      <Entry build="True" name="Tomboy" configuration="Debug" />
      <Entry build="True" name="WindowManager" configuration="Debug" />
      <Entry build="True" name="Firefox" configuration="Debug" />
      <Entry build="True" name="Vinagre" configuration="Debug" />
      <Entry build="True" name="GNOME-Screenshot" configuration="Debug" />
      <Entry build="True" name="Tasque" configuration="Debug" />
      <Entry build="True" name="Archive" configuration="Debug" />
      <Entry build="True" name="DiskMounter" configuration="Debug" />
      <Entry build="True" name="Text" configuration="Debug" />
      <Entry build="True" name="GNOME-Terminal" configuration="Debug" />
      <Entry build="True" name="GNOME-Dictionary" configuration="Debug" />
      <Entry build="True" name="Flickr" configuration="Debug" />
      <Entry build="True" name="RSS" configuration="Debug" />
      <Entry build="True" name="GoogleMaps" configuration="Debug" />
      <Entry build="True" name="Riptide" configuration="Debug" />
      <Entry build="True" name="Shelf" configuration="Debug" />
      <Entry build="True" name="VolumeControl" configuration="Debug" />
      <Entry build="True" name="ImageShack" configuration="Debug" />
      <Entry build="True" name="Cl.ickable" configuration="Debug" />
      <Entry build="True" name="ManLookUp" configuration="Debug" />
      <Entry build="True" name="Microblogging" configuration="Debug" />
      <Entry build="True" name="File" configuration="Debug" />
      <Entry build="True" name="AptURL" configuration="Debug" />
      <Entry build="True" name="Bibtex" configuration="Debug" />
      <Entry build="True" name="Confluence" configuration="Debug" />
      <Entry build="True" name="JIRA" configuration="Debug" />
      <Entry build="True" name="MPD" configuration="Debug" />
      <Entry build="True" name="PingFM" configuration="Debug" />
      <Entry build="True" name="RememberTheMilk" configuration="Debug" />
      <Entry build="True" name="SqueezeCenterPlugin" configuration="Debug" />
      <Entry build="True" name="Woof" configuration="Debug" />
      <Entry build="True" name="Wordnet" configuration="Debug" />
      <Entry build="True" name="VirtualBox" configuration="Debug" />
      <Entry build="True" name="Translate" configuration="Debug" />
      <Entry build="True" name="Thunderbird" configuration="Debug" />
      <Entry build="True" name="Skype" configuration="Debug" />
      <Entry build="True" name="Zim" configuration="Debug" />
      <Entry build="True" name="Putty" configuration="Debug" />
      <Entry build="True" name="SystemServices" configuration="Debug" />
      <Entry build="True" name="Alias" configuration="Debug" />
      <Entry build="True" name="ClawsMail" configuration="Debug" />
      <Entry build="True" name="NX" configuration="Debug" />
      <Entry build="True" name="Quote" configuration="Debug" />
      <Entry build="True" name="Opera" configuration="Debug" />
      <Entry build="True" name="del.icio.us" configuration="Debug" />
      <Entry build="True" name="EOG Slideshow" configuration="Debug" />
      <Entry build="True" name="GoogleCalendar" configuration="Debug" />
      <Entry build="True" name="GoogleDocs" configuration="Debug" />
      <Entry build="True" name="GoogleContacts" configuration="Debug" />
      <Entry build="True" name="GoogleSearch" configuration="Debug" />
      <Entry build="True" name="Stock Quote" configuration="Debug" />
      <Entry build="True" name="TerminalServerClient" configuration="Debug" />
      <Entry build="True" name="xmms2" configuration="Debug" />
      <Entry build="True" name="TinyUrl" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Rhythmbox" configuration="Release" />
      <Entry build="True" name="Epiphany" configuration="Release" />
      <Entry build="True" name="Evolution" configuration="Release" />
      <Entry build="True" name="GNOME-Session" configuration="Release" />
      <Entry build="True" name="GoogleCalculator" configuration="Release" />
      <Entry build="False" name="Launchpad" configuration="Release" />
      <Entry build="True" name="LocateFiles" configuration="Release" />
      <Entry build="True" name="OpenSearch" configuration="Release" />
      <Entry build="True" name="Pastebin" configuration="Release" />
      <Entry build="True" name="Pidgin" configuration="Release" />
      <Entry build="True" name="SSH" configuration="Release" />
      <Entry build="True" name="Tomboy" configuration="Release" />
      <Entry build="True" name="WindowManager" configuration="Release" />
      <Entry build="True" name="Firefox" configuration="Release" />
      <Entry build="True" name="Vinagre" configuration="Release" />
      <Entry build="True" name="GNOME-Screenshot" configuration="Release" />
      <Entry build="True" name="Tasque" configuration="Release" />
      <Entry build="True" name="Archive" configuration="Default" />
      <Entry build="True" name="DiskMounter" configuration="Release" />
      <Entry build="True" name="Text" configuration="Release" />
      <Entry build="True" name="GNOME-Terminal" configuration="Release" />
      <Entry build="True" name="GNOME-Dictionary" configuration="Release" />
      <Entry build="True" name="Flickr" configuration="Release" />
      <Entry build="True" name="RSS" configuration="Release" />
      <Entry build="True" name="GoogleMaps" configuration="Release" />
      <Entry build="True" name="Riptide" configuration="Release" />
      <Entry build="True" name="Shelf" configuration="Release" />
      <Entry build="True" name="VolumeControl" configuration="Release" />
      <Entry build="True" name="ImageShack" configuration="Release" />
      <Entry build="True" name="Cl.ickable" configuration="Release" />
      <Entry build="True" name="ManLookUp" configuration="Release" />
      <Entry build="True" name="Microblogging" configuration="Release" />
      <Entry build="True" name="File" configuration="Release" />
      <Entry build="True" name="AptURL" configuration="Release" />
      <Entry build="True" name="Bibtex" configuration="Release" />
      <Entry build="True" name="Confluence" configuration="Release" />
      <Entry build="True" name="JIRA" configuration="Release" />
      <Entry build="True" name="MPD" configuration="Release" />
      <Entry build="True" name="PingFM" configuration="Release" />
      <Entry build="True" name="RememberTheMilk" configuration="Release" />
      <Entry build="True" name="SqueezeCenterPlugin" configuration="Release" />
      <Entry build="True" name="Woof" configuration="Release" />
      <Entry build="True" name="Wordnet" configuration="Release" />
      <Entry build="True" name="VirtualBox" configuration="Release" />
      <Entry build="True" name="Translate" configuration="Release" />
      <Entry build="True" name="Thunderbird" configuration="Release" />
      <Entry build="True" name="Skype" configuration="Release" />
      <Entry build="True" name="Zim" configuration="Release" />
      <Entry build="True" name="Putty" configuration="Release" />
      <Entry build="True" name="SystemServices" configuration="Release" />
      <Entry build="True" name="Alias" configuration="Release" />
      <Entry build="True" name="ClawsMail" configuration="Release" />
      <Entry build="True" name="NX" configuration="Release" />
      <Entry build="True" name="Quote" configuration="Release" />
      <Entry build="True" name="Opera" configuration="Release" />
      <Entry build="True" name="del.icio.us" configuration="Release" />
      <Entry build="True" name="EOG Slideshow" configuration="Release" />
      <Entry build="True" name="GoogleCalendar" configuration="Release" />
      <Entry build="True" name="GoogleDocs" configuration="Release" />
      <Entry build="True" name="GoogleContacts" configuration="Release" />
      <Entry build="True" name="GoogleSearch" configuration="Release" />
      <Entry build="True" name="Stock Quote" configuration="Release" />
      <Entry build="True" name="TerminalServerClient" configuration="Release" />
      <Entry build="True" name="xmms2" configuration="Release" />
      <Entry build="True" name="TinyUrl" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Rhythmbox" single="True">
    <Execute type="None" entry="Rhythmbox" />
    <Execute type="None" entry="Epiphany" />
    <Execute type="None" entry="Evolution" />
    <Execute type="None" entry="GNOME-Session" />
    <Execute type="None" entry="GoogleCalculator" />
    <Execute type="None" entry="Launchpad" />
    <Execute type="None" entry="LocateFiles" />
    <Execute type="None" entry="OpenSearch" />
    <Execute type="None" entry="Pastebin" />
    <Execute type="None" entry="Pidgin" />
    <Execute type="None" entry="SSH" />
    <Execute type="None" entry="Tomboy" />
    <Execute type="None" entry="WindowManager" />
    <Execute type="None" entry="Firefox" />
    <Execute type="None" entry="Vinagre" />
    <Execute type="None" entry="GNOME-Screenshot" />
    <Execute type="None" entry="Tasque" />
    <Execute type="None" entry="Archive" />
    <Execute type="None" entry="DiskMounter" />
    <Execute type="None" entry="Text" />
    <Execute type="None" entry="GNOME-Terminal" />
    <Execute type="None" entry="GNOME-Dictionary" />
    <Execute type="None" entry="Flickr" />
    <Execute type="None" entry="RSS" />
    <Execute type="None" entry="GoogleMaps" />
    <Execute type="None" entry="Riptide" />
    <Execute type="None" entry="Shelf" />
    <Execute type="None" entry="VolumeControl" />
    <Execute type="None" entry="ImageShack" />
    <Execute type="None" entry="Cl.ickable" />
    <Execute type="None" entry="ManLookUp" />
    <Execute type="None" entry="Microblogging" />
    <Execute type="None" entry="File" />
    <Execute type="None" entry="AptURL" />
    <Execute type="None" entry="Bibtex" />
    <Execute type="None" entry="Confluence" />
    <Execute type="None" entry="JIRA" />
    <Execute type="None" entry="MPD" />
    <Execute type="None" entry="PingFM" />
    <Execute type="None" entry="RememberTheMilk" />
    <Execute type="None" entry="SqueezeCenterPlugin" />
    <Execute type="None" entry="Woof" />
    <Execute type="None" entry="Wordnet" />
    <Execute type="None" entry="VirtualBox" />
    <Execute type="None" entry="Translate" />
    <Execute type="None" entry="Thunderbird" />
    <Execute type="None" entry="Skype" />
    <Execute type="None" entry="Zim" />
    <Execute type="None" entry="Putty" />
    <Execute type="None" entry="SystemServices" />
    <Execute type="None" entry="Alias" />
    <Execute type="None" entry="ClawsMail" />
    <Execute type="None" entry="NX" />
    <Execute type="None" entry="Quote" />
    <Execute type="None" entry="Opera" />
    <Execute type="None" entry="del.icio.us" />
    <Execute type="None" entry="EOG Slideshow" />
    <Execute type="None" entry="GoogleCalendar" />
    <Execute type="None" entry="GoogleDocs" />
    <Execute type="None" entry="GoogleContacts" />
    <Execute type="None" entry="GoogleSearch" />
    <Execute type="None" entry="Stock Quote" />
    <Execute type="None" entry="TerminalServerClient" />
    <Execute type="None" entry="xmms2" />
    <Execute type="None" entry="TinyUrl" />
  </StartMode>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="UpdateNearestChangeLog" />
  <Entries>
    <Entry filename="Rhythmbox/Rhythmbox.mdp" />
    <Entry filename="Epiphany/Epiphany.mdp" />
    <Entry filename="Evolution/Evolution.mdp" />
    <Entry filename="GNOME-Session/GNOME-Session.mdp" />
    <Entry filename="GoogleCalculator/GoogleCalculator.mdp" />
    <Entry filename="Launchpad/Launchpad.mdp" />
    <Entry filename="LocateFiles/LocateFiles.mdp" />
    <Entry filename="OpenSearch/OpenSearch.mdp" />
    <Entry filename="Pastebin/Pastebin.mdp" />
    <Entry filename="Pidgin/Pidgin.mdp" />
    <Entry filename="SSH/SSH.mdp" />
    <Entry filename="Tomboy/Tomboy.mdp" />
    <Entry filename="WindowManager/WindowManager.mdp" />
    <Entry filename="Firefox/Firefox.mdp" />
    <Entry filename="Vinagre/Vinagre.mdp" />
    <Entry filename="GNOME-Screenshot/GNOME-Screenshot.mdp" />
    <Entry filename="Tasque/Tasque.mdp" />
    <Entry filename="Archive/Archive.mdp" />
    <Entry filename="DiskMounter/DiskMounter.mdp" />
    <Entry filename="Text/Text.mdp" />
    <Entry filename="GNOME-Terminal/GNOME-Terminal.mdp" />
    <Entry filename="GNOME-Dictionary/GNOME-Dictionary.mdp" />
    <Entry filename="Flickr/Flickr.mdp" />
    <Entry filename="RSS/RSS.mdp" />
    <Entry filename="GoogleMaps/GoogleMaps.mdp" />
    <Entry filename="Riptide/Riptide.mdp" />
    <Entry filename="Shelf/Shelf.mdp" />
    <Entry filename="VolumeControl/VolumeControl.mdp" />
    <Entry filename="ImageShack/ImageShack.mdp" />
    <Entry filename="Cl.ickable/Cl.ickable.mdp" />
    <Entry filename="ManLookUp/ManLookUp.mdp" />
    <Entry filename="Microblogging/Microblogging.mdp" />
    <Entry filename="File/File.mdp" />
    <Entry filename="AptURL/AptURL.mdp" />
    <Entry filename="Bibtex/Bibtex.mdp" />
    <Entry filename="Confluence/Confluence.mdp" />
    <Entry filename="JIRA/JIRA.mdp" />
    <Entry filename="MPD/MPD.mdp" />
    <Entry filename="PingFM/PingFM.mdp" />
    <Entry filename="RememberTheMilk/RTM.mdp" />
    <Entry filename="SqueezeCenter/SqueezeCenterPlugin.mdp" />
    <Entry filename="Woof/Woof.mdp" />
    <Entry filename="Wordnet/Wordnet.mdp" />
    <Entry filename="VirtualBox/VirtualBox.mdp" />
    <Entry filename="Translate/Translate.mdp" />
    <Entry filename="Thunderbird/Thunderbird.mdp" />
    <Entry filename="Skype/Skype.mdp" />
    <Entry filename="Zim/Zim.mdp" />
    <Entry filename="Putty/Putty.mdp" />
    <Entry filename="SystemServices/SystemServices.mdp" />
    <Entry filename="Alias/Alias.mdp" />
    <Entry filename="ClawsMail/ClawsMail.mdp" />
    <Entry filename="NX/NX.mdp" />
    <Entry filename="Quote/Quote.mdp" />
    <Entry filename="Opera/Opera.mdp" />
    <Entry filename="Del.icio.us/del.icio.us.mdp" />
    <Entry filename="EOG-Slideshow/EOG-Slideshow.mdp" />
    <Entry filename="GoogleCalendar/GoogleCalendar.mdp" />
    <Entry filename="GoogleDocs/GDocs.mdp" />
    <Entry filename="GoogleContacts/GMailContacts.mdp" />
    <Entry filename="GoogleSearch/GoogleSearch.mdp" />
    <Entry filename="StockQuote/Stock Quote.mdp" />
    <Entry filename="TerminalServerClient/TerminalServerClient.mdp" />
    <Entry filename="Xmms2/xmms2.mdp" />
    <Entry filename="TinyUrl/TinyUrl.mdp" />
  </Entries>
</Combine>