<Combine releaseversion="0.4.9.9" name="DoPlugins" fileversion="2.0" outputpath="build/bin/">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Packages" configuration="" />
      <Entry build="True" name="Rhythmbox" configuration="Debug" />
      <Entry build="False" name="Amarok" configuration="Debug" />
      <Entry build="False" name="Banshee" configuration="Debug" />
      <Entry build="True" name="Epiphany" configuration="Debug" />
      <Entry build="True" name="Evolution" configuration="Debug" />
      <Entry build="True" name="File" configuration="Debug" />
      <Entry build="True" name="GNOME-Session" configuration="Debug" />
      <Entry build="True" name="GoogleCalculator" configuration="Debug" />
      <Entry build="True" name="Launchpad" configuration="Debug" />
      <Entry build="True" name="LocateFiles" configuration="Debug" />
      <Entry build="True" name="OpenSearch" configuration="Debug" />
      <Entry build="True" name="Pastebin" configuration="Debug" />
      <Entry build="True" name="Pidgin" configuration="Debug" />
      <Entry build="True" name="SSH" configuration="Debug" />
      <Entry build="True" name="Tomboy" configuration="Debug" />
      <Entry build="True" name="WindowManager" configuration="Debug" />
      <Entry build="True" name="Firefox" configuration="Debug" />
      <Entry build="True" name="Vinagre" configuration="Debug" />
      <Entry build="True" name="GNOME-Screenshot" configuration="Debug" />
      <Entry build="True" name="GNOME-Dictionary" configuration="Debug" />
      <Entry build="True" name="GNOME-Terminal" configuration="Debug" />
      <Entry build="True" name="GoogleMaps" configuration="Debug" />
      <Entry build="True" name="Tasque" configuration="Debug" />
      <Entry build="True" name="Archive" configuration="Debug" />
      <Entry build="True" name="GMailContacts" configuration="Debug" />
      <Entry build="True" name="DiskMounter" configuration="Debug" />
      <Entry build="True" name="Text" configuration="Debug" />
      <Entry build="True" name="Flickr" configuration="Debug" />
      <Entry build="True" name="RSS" configuration="Debug" />
      <Entry build="True" name="Riptide" configuration="Debug" />
      <Entry build="True" name="Shelf" configuration="Debug" />
      <Entry build="True" name="Twitter" configuration="Debug" />
      <Entry build="True" name="VolumeControl" configuration="Debug" />
      <Entry build="True" name="GCalendar" configuration="Debug" />
      <Entry build="True" name="InlineGoogleSearch" configuration="Debug" />
      <Entry build="True" name="del.icio.us" configuration="Debug" />
      <Entry build="True" name="Pastebin" configuration="Debug" />
      <Entry build="True" name="ImageShack" configuration="Debug" />
      <Entry build="True" name="Cl.ickable" configuration="Debug" />
      <Entry build="True" name="ManLookUp" configuration="Debug" />
      <Entry build="True" name="OpenSearch.Tests" configuration="Debug" />
      <Entry build="True" name="GDocs" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Packages" configuration="" />
      <Entry build="True" name="Rhythmbox" configuration="Release" />
      <Entry build="True" name="Amarok" configuration="Release" />
      <Entry build="True" name="Banshee" configuration="Release" />
      <Entry build="True" name="Epiphany" configuration="Release" />
      <Entry build="True" name="Evolution" configuration="Release" />
      <Entry build="True" name="File" configuration="Release" />
      <Entry build="True" name="GNOME-Session" configuration="Release" />
      <Entry build="True" name="GoogleCalculator" configuration="Release" />
      <Entry build="True" name="Launchpad" configuration="Release" />
      <Entry build="True" name="LocateFiles" configuration="Release" />
      <Entry build="True" name="OpenSearch" configuration="Release" />
      <Entry build="True" name="Pastebin" configuration="Release" />
      <Entry build="True" name="Pidgin" configuration="Release" />
      <Entry build="True" name="SSH" configuration="Release" />
      <Entry build="True" name="Tomboy" configuration="Release" />
      <Entry build="True" name="WindowManager" configuration="Release" />
      <Entry build="True" name="Firefox" configuration="Release" />
      <Entry build="True" name="Vinagre" configuration="Release" />
      <Entry build="True" name="GNOME-Screenshot" configuration="Release" />
      <Entry build="True" name="GNOME-Dictionary" configuration="Release" />
      <Entry build="True" name="GNOME-Terminal" configuration="Release" />
      <Entry build="True" name="GoogleMaps" configuration="Release" />
      <Entry build="True" name="Tasque" configuration="Release" />
      <Entry build="True" name="Archive" configuration="Default" />
      <Entry build="True" name="Archive" configuration="Release" />
      <Entry build="True" name="GMailContacts" configuration="Release" />
      <Entry build="True" name="DiskMounter" configuration="Release" />
      <Entry build="True" name="Text" configuration="Release" />
      <Entry build="True" name="Flickr" configuration="Release" />
      <Entry build="True" name="RSS" configuration="Release" />
      <Entry build="True" name="Riptide" configuration="Release" />
      <Entry build="True" name="Shelf" configuration="Release" />
      <Entry build="True" name="Twitter" configuration="Release" />
      <Entry build="True" name="VolumeControl" configuration="Release" />
      <Entry build="True" name="GCalendar" configuration="Release" />
      <Entry build="True" name="InlineGoogleSearch" configuration="Release" />
      <Entry build="True" name="del.icio.us" configuration="Release" />
      <Entry build="True" name="Pastebin" configuration="Release" />
      <Entry build="True" name="ImageShack" configuration="Release" />
      <Entry build="True" name="Cl.ickable" configuration="Release" />
      <Entry build="True" name="ManLookUp" configuration="Release" />
      <Entry build="True" name="OpenSearch.Tests" configuration="Release" />
      <Entry build="True" name="GDocs" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Packages" single="True">
    <Execute type="None" entry="Packages" />
    <Execute type="None" entry="Rhythmbox" />
    <Execute type="None" entry="Amarok" />
    <Execute type="None" entry="Banshee" />
    <Execute type="None" entry="Epiphany" />
    <Execute type="None" entry="Evolution" />
    <Execute type="None" entry="File" />
    <Execute type="None" entry="GNOME-Session" />
    <Execute type="None" entry="GoogleCalculator" />
    <Execute type="None" entry="Launchpad" />
    <Execute type="None" entry="LocateFiles" />
    <Execute type="None" entry="OpenSearch" />
    <Execute type="None" entry="Pastebin" />
    <Execute type="None" entry="Pidgin" />
    <Execute type="None" entry="SSH" />
    <Execute type="None" entry="Tomboy" />
    <Execute type="None" entry="WindowManager" />
    <Execute type="None" entry="Firefox" />
    <Execute type="None" entry="Twitter" />
    <Execute type="None" entry="Vinagre" />
    <Execute type="None" entry="GNOME-Screenshot" />
    <Execute type="None" entry="Tasque" />
    <Execute type="None" entry="Archive" />
    <Execute type="None" entry="GMailContacts" />
    <Execute type="None" entry="GCalendar" />
    <Execute type="None" entry="DiskMounter" />
    <Execute type="None" entry="Text" />
    <Execute type="None" entry="GNOME-Terminal" />
    <Execute type="None" entry="GNOME-Dictionary" />
    <Execute type="None" entry="Flickr" />
    <Execute type="None" entry="RSS" />
    <Execute type="None" entry="GoogleMaps" />
    <Execute type="None" entry="Riptide" />
    <Execute type="None" entry="Shelf" />
    <Execute type="None" entry="Twitter" />
    <Execute type="None" entry="VolumeControl" />
    <Execute type="None" entry="Do Music" />
    <Execute type="None" entry="Do.Music" />
    <Execute type="None" entry="GCalendar" />
    <Execute type="None" entry="InlineGoogleSearch" />
    <Execute type="None" entry="del.icio.us" />
    <Execute type="None" entry="Pastebin" />
    <Execute type="None" entry="ImageShack" />
    <Execute type="None" entry="Cl.ickable" />
    <Execute type="None" entry="ManLookUp" />
    <Execute type="None" entry="OpenSearch.Tests" />
    <Execute type="None" entry="GDocs" />
  </StartMode>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="UpdateNearestChangeLog" />
  <Entries>
    <Entry filename="Packages.mdse" />
    <Entry filename="Rhythmbox/Rhythmbox.mdp" />
    <Entry filename="Amarok/Amarok.mdp" />
    <Entry filename="Banshee/Banshee.mdp" />
    <Entry filename="Epiphany/Epiphany.mdp" />
    <Entry filename="Evolution/Evolution.mdp" />
    <Entry filename="File/File.mdp" />
    <Entry filename="GNOME-Session/GNOME-Session.mdp" />
    <Entry filename="GoogleCalculator/GoogleCalculator.mdp" />
    <Entry filename="Launchpad/Launchpad.mdp" />
    <Entry filename="LocateFiles/LocateFiles.mdp" />
    <Entry filename="OpenSearch/OpenSearch.mdp" />
    <Entry filename="Pastebin/Pastebin.mdp" />
    <Entry filename="Pidgin/Pidgin.mdp" />
    <Entry filename="SSH/SSH.mdp" />
    <Entry filename="Tomboy/Tomboy.mdp" />
    <Entry filename="WindowManager/WindowManager.mdp" />
    <Entry filename="Firefox/Firefox.mdp" />
    <Entry filename="Vinagre/Vinagre.mdp" />
    <Entry filename="GNOME-Screenshot/GNOME-Screenshot.mdp" />
    <Entry filename="Tasque/Tasque.mdp" />
    <Entry filename="Archive/Archive.mdp" />
    <Entry filename="GMailContacts/GMailContacts.mdp" />
    <Entry filename="DiskMounter/DiskMounter.mdp" />
    <Entry filename="Text/Text.mdp" />
    <Entry filename="GNOME-Terminal/GNOME-Terminal.mdp" />
    <Entry filename="GNOME-Dictionary/GNOME-Dictionary.mdp" />
    <Entry filename="Flickr/Flickr.mdp" />
    <Entry filename="RSS/RSS.mdp" />
    <Entry filename="GoogleMaps/GoogleMaps.mdp" />
    <Entry filename="Riptide/Riptide.mdp" />
    <Entry filename="Shelf/Shelf.mdp" />
    <Entry filename="Twitter/Twitter.mdp" />
    <Entry filename="VolumeControl/VolumeControl.mdp" />
    <Entry filename="GCalendar/GCalendar.mdp" />
    <Entry filename="GoogleSearch/InlineGoogleSearch.mdp" />
    <Entry filename="del.icio.us/del.icio.us.mdp" />
    <Entry filename="ImageShack/ImageShack.mdp" />
    <Entry filename="Cl.ickable/Cl.ickable.mdp" />
    <Entry filename="ManLookUp/ManLookUp.mdp" />
    <Entry filename="OpenSearch.Tests/OpenSearch.Tests.mdp" />
    <Entry filename="GDocs/GDocs.mdp" />
  </Entries>
</Combine>
