ACLOCAL_AMFLAGS = -I m4 -I m4/shamrock
EXTRA_DIST = GCalendar/Google.GData.Client.dll \
	GMailContacts/Google.GData.Client.dll \
	GCalendar/Google.GData.Extensions.dll \
	GCalendar/Google.GData.Calendar.dll \
	GMailContacts/Google.GData.Contacts.dll \
	GMailContacts/Google.GData.Extensions.dll \
	Riptide/MonoTorrent.dll \
	GCalendar/Google.GData.AccessControl.dll

SUBDIRS = . po \
	Amarok \
	Archive \
	Banshee \
	DiskMounter \
	Epiphany \
	Evolution \
	File \
	Firefox \
	Flickr \
	GCalendar \
	GMailContacts \
	GNOME-Dictionary \
	GNOME-Screenshot \
	GNOME-Session \
	GNOME-Terminal \
	GoogleCalculator \
	GoogleMaps \
	Launchpad \
	LocateFiles \
	OpenSearch \
	Pastebin \
	Pidgin \
	Rhythmbox \
	Riptide \
	RSS \
	Shelf \
	SSH \
	Tasque \
	Text \
	Tomboy \
	Twitter \
	Vinagre \
	VolumeControl \
	WindowManager
