
EXTRA_DIST =  expansions.m4 BundledLibraries/Google.GData.Extensions.dll BundledLibraries/Google.GData.Client.dll BundledLibraries/Google.GData.Documents.dll BundledLibraries/Google.GData.AccessControl.dll BundledLibraries/Google.GData.Calendar.dll BundledLibraries/MonoTorrent.dll BundledLibraries/Google.GData.Contacts.dll

#Warning: This is an automatically generated file, do not edit!
if ENABLE_DEBUG
 SUBDIRS =  Rhythmbox Epiphany Evolution File GNOME-Session GoogleCalculator Launchpad LocateFiles OpenSearch Pastebin Pidgin SSH Tomboy WindowManager Firefox Vinagre GNOME-Screenshot Tasque Archive GMailContacts DiskMounter Text GNOME-Terminal GNOME-Dictionary Flickr RSS GoogleMaps Riptide Shelf Twitter VolumeControl GCalendar GoogleSearch del.icio.us ImageShack Cl.ickable ManLookUp GDocs
endif
if ENABLE_RELEASE
 SUBDIRS =  Rhythmbox Amarok Banshee Epiphany Evolution File GNOME-Session GoogleCalculator Launchpad LocateFiles OpenSearch Pastebin Pidgin SSH Tomboy WindowManager Firefox Vinagre GNOME-Screenshot Tasque Archive GMailContacts DiskMounter Text GNOME-Terminal GNOME-Dictionary Flickr RSS GoogleMaps Riptide Shelf Twitter VolumeControl GCalendar GoogleSearch del.icio.us ImageShack Cl.ickable ManLookUp GDocs
endif
