
EXTRA_DIST =  expansions.m4 GCalendar/Google.GData.Client.dll GMailContacts/Google.GData.Client.dll GCalendar/Google.GData.Extensions.dll GCalendar/Google.GData.Calendar.dll GMailContacts/Google.GData.Contacts.dll GMailContacts/Google.GData.Extensions.dll Riptide/MonoTorrent.dll GCalendar/Google.GData.AccessControl.dll

#Warning: This is an automatically generated file, do not edit!
if ENABLE_DEBUG
 SUBDIRS =  .  Rhythmbox Epiphany Evolution File GNOME-Session GoogleCalculator Launchpad LocateFiles OpenSearch Pastebin Pidgin SSH Tomboy WindowManager Firefox Vinagre GNOME-Screenshot GNOME-Dictionary GNOME-Terminal GoogleMaps Tasque Archive GMailContacts GCalendar DiskMounter Text Flickr RSS Riptide Shelf Twitter VolumeControl Do.Music
endif
if ENABLE_RELEASE
 SUBDIRS =  .  Rhythmbox Amarok Banshee Epiphany Evolution File GNOME-Session GoogleCalculator Launchpad LocateFiles OpenSearch Pastebin Pidgin SSH Tomboy WindowManager Firefox Vinagre GNOME-Screenshot GNOME-Dictionary GNOME-Terminal GoogleMaps Tasque Archive GMailContacts GCalendar DiskMounter Text Flickr RSS Riptide Shelf Twitter VolumeControl Do.Music
endif
