
EXTRA_DIST =  expansions.m4

#Warning: This is an automatically generated file, do not edit!
if ENABLE_DEBUG
 SUBDIRS =  .  Rhythmbox Amarok Banshee Epiphany Evolution File GNOME-Session GoogleCalculator Launchpad LocateFiles OpenSearch Pastebin Pidgin SimplePlugins SSH Thunderbird Tomboy Twitter WindowManager
endif
if ENABLE_RELEASE
 SUBDIRS =  .  Rhythmbox Amarok Banshee Epiphany Evolution File GNOME-Session GoogleCalculator Launchpad LocateFiles OpenSearch Pastebin Pidgin SimplePlugins SSH Thunderbird Tomboy Twitter WindowManager
endif
if ENABLE_REPO
 SUBDIRS =  .  Rhythmbox Amarok Banshee Epiphany Evolution File GNOME-Session GoogleCalculator Launchpad LocateFiles OpenSearch Pastebin Pidgin SimplePlugins SSH Thunderbird Tomboy Twitter WindowManager
endif
