EXTRA_DIST =  expansions.m4 GCalendar/Google.GData.Client.dll GCalendar/Google.GData.Extensions.dll GCalendar/Google.GData.Calendar.dll GCalendar/Google.GData.AccessControl.dll

#Warning: This is an automatically generated file, do not edit!
if ENABLE_DEBUG
 SUBDIRS =  .  Rhythmbox Amarok Banshee Epiphany Evolution File GNOME-Session GoogleCalculator Launchpad LocateFiles OpenSearch Pastebin Pidgin SimplePlugins SSH Thunderbird Tomboy WindowManager Firefox Twitter Vinagre GCalendar GNOME-Screenshot Tasque
endif
if ENABLE_RELEASE
 SUBDIRS =  .  Rhythmbox Amarok Banshee Epiphany Evolution File GNOME-Session GoogleCalculator Launchpad LocateFiles OpenSearch Pastebin Pidgin SimplePlugins SSH Thunderbird Tomboy WindowManager Firefox Twitter Vinagre GCalendar GNOME-Screenshot Tasque
endif
if ENABLE_REPO
 SUBDIRS =  Rhythmbox Amarok Banshee Epiphany Evolution File GNOME-Session GoogleCalculator Launchpad LocateFiles OpenSearch Pastebin Pidgin SimplePlugins SSH Thunderbird Tomboy WindowManager Firefox Twitter Vinagre GCalendar GNOME-Screenshot Tasque
endif
