<CombineEntry name="Packages" fileversion="2.0" ctype="PackagingProject">
  <Configurations>
    <Configuration name="Repo" ctype="PackagingProjectConfiguration" />
  </Configurations>
  <Packages>
    <Package name="Binaries">
      <Builder rootEntry="DoPlugins.mds" targetFile="DoPlugins.tar.gz" platform="Linux" ctype="BinariesZipPackageBuilder">
        <ExcludedFiles>
          <File>Evolution,Linux.PkgConfig,evolution.pc</File>
          <File>Pidgin,Linux.PkgConfig,pidgin.pc</File>
          <File>Rhythmbox,Linux.PkgConfig,rhythmbox.pc</File>
          <File>Thunderbird,Linux.PkgConfig,thunderbird.pc</File>
          <File>LocateFiles,Linux.PkgConfig,locatefiles.pc</File>
        </ExcludedFiles>
      </Builder>
    </Package>
  </Packages>
</CombineEntry>