<Project name="Pastebin" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Pastebin" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Pastebin" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="src" subtype="Directory" buildaction="Compile" />
    <File name="src/Pastebin.cs" subtype="Code" buildaction="Compile" />
    <File name="src/PastebinAction.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Pastebin.PastebinConfig.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/Providers" subtype="Directory" buildaction="Compile" />
    <File name="src/Providers/PastebinCA.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Providers/PastebinCOM.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Providers/IPastebinProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Providers/Paste2.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Providers/PasteUbuntu.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Config" subtype="Directory" buildaction="Compile" />
    <File name="src/Config/PastebinConfig.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Providers/PastebinProviderFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="src/TextSyntax" subtype="Directory" buildaction="Compile" />
    <File name="src/TextSyntax/ITextSyntaxItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/TextSyntax/TextSyntaxItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Providers/LodgeIt.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources/Pastebin.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/Providers/AbstractPastebinProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources/LodgeIt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/Paste2.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/PasteUbuntu.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/PastebinCA.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/Pastebin.xml" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.4.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Universe, Version=0.9.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Platform.Linux, Version=0.9.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Platform, Version=0.9.0.0, Culture=neutral" />
  </References>
  <GtkDesignInfo gettextClass="Mono.Addins.AddinManager.CurrentLocalizer" />
</Project>
