<Project name="GCalendar" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="GCalendar" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="GCalendar" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="src" subtype="Directory" buildaction="Compile" />
    <File name="src/GCal.cs" subtype="Code" buildaction="Compile" />
    <File name="Google.GData.AccessControl.dll" subtype="Code" buildaction="Nothing" />
    <File name="Google.GData.Calendar.dll" subtype="Code" buildaction="Nothing" />
    <File name="Google.GData.Client.dll" subtype="Code" buildaction="Nothing" />
    <File name="Google.GData.Extensions.dll" subtype="Code" buildaction="Nothing" />
    <File name="src/GCalendar.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/GCalendarEventItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GCalendarItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GCalendarItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GCalendarNewEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GCalendarSearchEvents.cs" subtype="Code" buildaction="Compile" />
    <File name="resources/calIcon.png" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="Google.GData.AccessControl.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="Google.GData.Calendar.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="Google.GData.Client.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="Google.GData.Extensions.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Addins, Version=0.4.0.1, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Gnome.Keyring, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1a73e1bde00c9b66" />
  </References>
</Project>