<Project name="GCalendar" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="GCalendar" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="GCalendar" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="src/CertHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Configuration.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GCalendarEventItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GCalendarItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GCalendarItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GCalendarNewEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GCalendarSearchEvents.cs" subtype="Code" buildaction="Compile" />
    <File name="resources/calIcon.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="GCalendar.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../BundledLibraries/Google.GData.AccessControl.dll" subtype="Code" buildaction="Nothing" />
    <File name="../BundledLibraries/Google.GData.Calendar.dll" subtype="Code" buildaction="Nothing" />
    <File name="../BundledLibraries/Google.GData.Client.dll" subtype="Code" buildaction="Nothing" />
    <File name="../BundledLibraries/Google.GData.Extensions.dll" subtype="Code" buildaction="Nothing" />
    <File name="src/GCal2.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GCalClient.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Assembly" localcopy="True" refto="../BundledLibraries/Google.GData.AccessControl.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../BundledLibraries/Google.GData.Calendar.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../BundledLibraries/Google.GData.Client.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../BundledLibraries/Google.GData.Extensions.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Platform, Version=0.8.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Platform.Linux, Version=1.0.3278.36580, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Universe, Version=1.0.3278.36575, Culture=neutral, PublicKeyToken=null" />
  </References>
  <GtkDesignInfo />
</Project>