<Project name="GNOME-Terminal" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assemblyKeyFile="." assembly="GNOME-Terminal" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="GNOME-Terminal" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="." subtype="Directory" buildaction="Compile" />
    <File name="src" subtype="Directory" buildaction="Compile" />
    <File name="src/ProfileItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/ProfileItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/OpenTerminalHereAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/OpenProfileAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/RunInTerminalAction.cs" subtype="Code" buildaction="Compile" />
    <File name="GNOME-Terminal.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Addins, Version=0.4.9.9, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.20.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <GtkDesignInfo />
</Project>