include $(top_srcdir)/build.rules.mk

ASSEMBLY=Pidgin

FILES = \
	src/Pidgin.cs \
	src/PidginChatAction.cs \
	src/PidginContactItemSource.cs \
	src/PidginHandleContactDetailItem.cs \
	src/PidginSavedStatusItemSource.cs \
	src/PidginAccountItemSource.cs \
	src/PidginSavedStatusItem.cs \
	src/PidginAccountItem.cs \
	src/PidginSetStatusAction.cs \
	src/PidginStatusTypeItem.cs \
	src/PidginAccountActions.cs

RESOURCES = \
	Resources/Pidgin.addin.xml

REFERENCES = \
	System \
	System.Xml \
	System.Core \
	$(GTK_SHARP_20_LIBS) \
	$(NDESK_DBUS_10_LIBS) \
	$(NDESK_DBUS_GLIB_LIBS) \
	Mono.Posix \
	$(DO_UNIVERSE_LIBS) 
