include $(top_srcdir)/build.rules.mk

ASSEMBLY=Microblog

FILES = \
	gtk-gui/generated.cs \
	gtk-gui/Microblogging.GenConfig.cs \
	src/Configuration.cs \
	src/FriendItem.cs \
	src/FriendSource.cs \
	src/GenConfig.cs \
	src/Microblog.cs \
	src/MicroblogClient.cs \
	src/MicroblogStatus.cs \
	src/Notifications.cs \
	src/PostAction.cs \
	src/Preferences.cs \
	src/StatusUpdatedEventArgs.cs \
	src/TimelineUpdatedEventArgs.cs \
	src/Twitterizer/Twitterizer.Framework/DataTransferObjects/TwitterParameters.cs \
	src/Twitterizer/Twitterizer.Framework/DataTransferObjects/TwitterRequestData.cs \
	src/Twitterizer/Twitterizer.Framework/DataTransferObjects/TwitterStatusCollection.cs \
	src/Twitterizer/Twitterizer.Framework/DataTransferObjects/TwitterStatus.cs \
	src/Twitterizer/Twitterizer.Framework/DataTransferObjects/TwitterUserCollection.cs \
	src/Twitterizer/Twitterizer.Framework/DataTransferObjects/TwitterUser.cs \
	src/Twitterizer/Twitterizer.Framework/MethodClasses/TwitterDirectMessageMethods.cs \
	src/Twitterizer/Twitterizer.Framework/MethodClasses/TwitterStatusMethods.cs \
	src/Twitterizer/Twitterizer.Framework/MethodClasses/TwitterUserMethods.cs \
	src/Twitterizer/Twitterizer.Framework/Properties/AssemblyInfo.cs \
	src/Twitterizer/Twitterizer.Framework/Service.cs \
	src/Twitterizer/Twitterizer.Framework/Twitter.cs \
	src/Twitterizer/Twitterizer.Framework/TwitterizerException.cs \
	src/Twitterizer/Twitterizer.Framework/TwitterRequest.cs \
	src/Twitterizer/Twitterizer.Framework/Urls.cs

RESOURCES = \
	gtk-gui/gui.stetic \
	gtk-gui/objects.xml \
	Resources/Microblogging.addin.xml \
	Resources/icons/microblogging.svg

REFERENCES = \
	Mono.Posix \
	System \
	System.Core \
	System.Web \
	System.Xml \
	$(GTK_SHARP_20_LIBS) \
	$(DO_PLATFORM_LIBS) \
	$(DO_PLATFORM_LINUX_LIBS) \
	$(DO_UNIVERSE_LIBS)
