<Project name="Banshee-1" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Banshee-1" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Banshee-1" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="src" subtype="Directory" buildaction="Compile" />
    <File name="src/BansheeMediaItems.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Banshee.cs" subtype="Code" buildaction="Compile" />
    <File name="src/BansheeItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee-1.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/BansheeRunnableItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/BansheeDBus.cs" subtype="Code" buildaction="Compile" />
    <File name="src/BansheePlayAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/BansheeEnqueueAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/BansheeSearchCollectionAction.cs" subtype="Code" buildaction="Compile" />
    <File name="../BundledLibraries/Banshee.CollectionIndexer.dll" subtype="Code" buildaction="Nothing" />
    <File name="src/BrowseMediaItems.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Addins, Version=0.6.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="NDesk.DBus, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f6716e4f9b2ed099" />
    <ProjectReference type="Gac" localcopy="True" refto="NDesk.DBus.GLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f6716e4f9b2ed099" />
    <ProjectReference type="Assembly" localcopy="True" refto="../BundledLibraries/Banshee.CollectionIndexer.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>