<Combine name="ManLookUp" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="ManLookUp" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="ManLookUp" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="ManLookUp" single="True">
    <Execute type="None" entry="ManLookUp" />
  </StartMode>
  <Entries>
    <Entry filename="ManLookUp.mdp" />
  </Entries>
</Combine>