include $(top_srcdir)/build.rules.mk

ASSEMBLY=RSS

FILES = \
	src/Configuration.cs \
	src/FirefoxLiveBookmarksItemSource.cs \
	src/RssFeedAction.cs \
	src/RssFeedItem.cs \
	src/RssFeedLinkItem.cs \
	src/RssItemSource.cs \
	src/RSS.NET/RssReader.cs \
	src/RSS.NET/Day.cs \
	src/RSS.NET/Hour.cs \
	src/RSS.NET/RssFeed.cs \
	src/RSS.NET/RssModule.cs \
	src/RSS.NET/Shared/RssCategory.cs \
	src/RSS.NET/Shared/RssDefault.cs \
	src/RSS.NET/Shared/RssElement.cs \
	src/RSS.NET/Shared/RssEnumerators.cs \
	src/RSS.NET/RssItem/RssEnclosure.cs \
	src/RSS.NET/RssItem/RssGuid.cs \
	src/RSS.NET/RssItem/RssItem.cs \
	src/RSS.NET/RssItem/RssSource.cs \
	src/RSS.NET/RssChannel/RssChannel.cs \
	src/RSS.NET/RssChannel/RssCloud.cs \
	src/RSS.NET/RssChannel/RssImage.cs \
	src/RSS.NET/RssChannel/RssTextInput.cs \
	src/RSS.NET/RssModuleItem.cs \
	gtk-gui/Do.Plugins.Rss.Configuration.cs \
	gtk-gui/generated.cs

RESOURCES = \
	RSS.addin.xml \
	resources/feed-icon.png \
	gtk-gui/gui.stetic \
	gtk-gui/objects.xml

REFERENCES = \
	System \
	System.Core \
	System.Web \
	System.Xml \
	Mono.Posix \
	$(GTK_SHARP_20_LIBS) \
	$(DO_PLATFORM_LIBS) \
	$(DO_UNIVERSE_LIBS)
