<Project name="RSS" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="RSS" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="RSS" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="src/Configuration.cs" subtype="Code" buildaction="Compile" />
    <File name="src/FirefoxLiveBookmarksItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/RSS.userprefs" subtype="Code" buildaction="Nothing" />
    <File name="src/RSS.usertasks" subtype="Code" buildaction="Nothing" />
    <File name="src/RssFeedAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/RssFeedItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/RssFeedLinkItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/RssItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/RSS.NET/RssReader.cs" subtype="Code" buildaction="Compile" />
    <File name="src/RSS.NET/Day.cs" subtype="Code" buildaction="Compile" />
    <File name="src/RSS.NET/Hour.cs" subtype="Code" buildaction="Compile" />
    <File name="src/RSS.NET/RssFeed.cs" subtype="Code" buildaction="Compile" />
    <File name="src/RSS.NET/RssModule.cs" subtype="Code" buildaction="Compile" />
    <File name="src/RSS.NET/Shared/RssCategory.cs" subtype="Code" buildaction="Compile" />
    <File name="src/RSS.NET/Shared/RssDefault.cs" subtype="Code" buildaction="Compile" />
    <File name="src/RSS.NET/Shared/RssElement.cs" subtype="Code" buildaction="Compile" />
    <File name="src/RSS.NET/Shared/RssEnumerators.cs" subtype="Code" buildaction="Compile" />
    <File name="src/RSS.NET/RssItem/RssEnclosure.cs" subtype="Code" buildaction="Compile" />
    <File name="src/RSS.NET/RssItem/RssGuid.cs" subtype="Code" buildaction="Compile" />
    <File name="src/RSS.NET/RssItem/RssItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/RSS.NET/RssItem/RssSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/RSS.NET/RssChannel/RssChannel.cs" subtype="Code" buildaction="Compile" />
    <File name="src/RSS.NET/RssChannel/RssCloud.cs" subtype="Code" buildaction="Compile" />
    <File name="src/RSS.NET/RssChannel/RssImage.cs" subtype="Code" buildaction="Compile" />
    <File name="src/RSS.NET/RssChannel/RssTextInput.cs" subtype="Code" buildaction="Compile" />
    <File name="src/RSS.NET/RssModuleItem.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/Do.Plugins.Rss.Configuration.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources/RSS.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/feed-icon.png" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.4.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Platform.Linux, Version=0.9.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Platform, Version=0.9.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Universe, Version=0.9.0.0, Culture=neutral" />
  </References>
  <GtkDesignInfo gettextClass="Mono.Addins.AddinManager.CurrentLocalizer" />
</Project>