<Project name="File" fileversion="2.0" DefaultNamespace="FilePlugin" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="File" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="File" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="src" subtype="Directory" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/PathNodeView.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources" subtype="Directory" buildaction="Compile" />
    <File name="Resources/File.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/Do.FilesAndFolders.Configuration.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do" subtype="Directory" buildaction="Compile" />
    <File name="src/Do/Do.Universe" subtype="Directory" buildaction="Compile" />
    <File name="src/Do/Do.FilesAndFolders/Configuration.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do/Do.FilesAndFolders/FileItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do/Do.FilesAndFolders/ImportantFolders.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do/Do.FilesAndFolders/IndexedFolder.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do/Do.FilesAndFolders/IndexedFolderCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do/Do.FilesAndFolders/NewFileAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do/Do.FilesAndFolders/NewFolderAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do/Do.FilesAndFolders/Plugin.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do/Do.FilesAndFolders/Preferences.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do/Do.FilesAndFolders/RecentFileItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do/Do.Universe/IFileItemExtensions.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do/Do.FilesAndFolders/CopyAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do/Do.FilesAndFolders/DeleteAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do/Do.FilesAndFolders/MoveAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do/Do.FilesAndFolders/MoveToTrashAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do/Do.FilesAndFolders/AbstractFileAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do/Do.FilesAndFolders/RenameAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/CellRendererTogglePixbuf.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Universe, Version=0.8.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Platform, Version=0.8.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Platform.Linux, Version=0.8.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Interface.Linux, Version=0.9.0.0, Culture=neutral, PublicKeyToken=null" />
  </References>
  <GtkDesignInfo />
</Project>