<Project name="GDocs" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="GDocs" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="GDocs" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="src/CertHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Configuration.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GDocs.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GDocsItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GDocsItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GDocsDocumentItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GDocsSpreadsheetItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GDocsPDFItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GDocsPresentationItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GDocsUploadDocument.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GDocsTrashDocument.cs" subtype="Code" buildaction="Compile" />
    <File name="GDocs.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../BundledLibraries/Google.GData.AccessControl.dll" subtype="Code" buildaction="Nothing" />
    <File name="../BundledLibraries/Google.GData.Client.dll" subtype="Code" buildaction="Nothing" />
    <File name="../BundledLibraries/Google.GData.Documents.dll" subtype="Code" buildaction="Nothing" />
    <File name="../BundledLibraries/Google.GData.Extensions.dll" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Addins, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="../BundledLibraries/Google.GData.AccessControl.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../BundledLibraries/Google.GData.Client.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../BundledLibraries/Google.GData.Documents.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../BundledLibraries/Google.GData.Extensions.dll" />
  </References>
</Project>