include $(top_srcdir)/build.rules.mk

ASSEMBLY=RTM

FILES = \
	gtk-gui/RememberTheMilk.Configuration.cs \
	gtk-gui/generated.cs \
	src/Configuration.cs \
	src/RTM.cs \
	src/RTMAddTags.cs \
	src/RTMCompleteTask.cs \
	src/RTMDeleteList.cs \
	src/RTMDeleteTask.cs \
	src/RTMDeleteTags.cs \
	src/RTMListItem.cs \
	src/RTMListItemSource.cs \
	src/RTMLocationItem.cs \
	src/RTMLocationItemSource.cs \
	src/RTMMoveTask.cs \
	src/RTMNewList.cs \
	src/RTMNewNote.cs \
	src/RTMNewTask.cs \
	src/RTMPostponeTask.cs \
	src/RTMPreferences.cs \
	src/RTMPriorityItem.cs \
	src/RTMRenameList.cs \
	src/RTMRenameTask.cs \
	src/RTMSetDue.cs \
	src/RTMSetEstimate.cs \
	src/RTMSetUrl.cs \
	src/RTMSetLocation.cs \
	src/RTMSetPriority.cs \
	src/RTMSetRecurrence.cs \
	src/RTMTagItem.cs \
	src/RTMTagItemSource.cs \
	src/RTMTaskAttributeItem.cs \
	src/RTMNoteItem.cs \
	src/RTMTaskItem.cs \
	src/RTMTaskItemSource.cs \
	src/RTMUncompleteTask.cs \
	src/RtmNet/ApiKeyRequiredException.cs \
	src/RtmNet/Auth.cs \
	src/RtmNet/AuthenticationRequiredException.cs \
	src/RtmNet/Categories.cs \
	src/RtmNet/Contacts.cs \
	src/RtmNet/DateGranularity.cs \
	src/RtmNet/Enums.cs \
	src/RtmNet/Groups.cs \
	src/RtmNet/GroupSearchResults.cs \
	src/RtmNet/List.cs \
	src/RtmNet/Location.cs \
	src/RtmNet/Methods.cs \
	src/RtmNet/Note.cs \
	src/RtmNet/Response.cs \
	src/RtmNet/ResponseXmlException.cs \
	src/RtmNet/RtmApiException.cs \
	src/RtmNet/Rtm.cs \
	src/RtmNet/RtmException.cs \
	src/RtmNet/RtmWebException.cs \
	src/RtmNet/SignatureRequiredException.cs \
	src/RtmNet/Tags.cs \
	src/RtmNet/Task.cs \
	src/RtmNet/User.cs \
	src/RtmNet/Utils.cs

RESOURCES = \
	Resources/RTM.addin.xml \
	Resources/icons/note-add.png \
	Resources/icons/note-delete.png \
	Resources/icons/rtm.png \
	Resources/icons/tag-add.png \
	Resources/icons/tag-delete.png \
	Resources/icons/task-add.png \
	Resources/icons/task-complete.png \
	Resources/icons/task-delete.png \
	Resources/icons/task-due.png \
	Resources/icons/task-high-due.png \
	Resources/icons/task-high-overdue.png \
	Resources/icons/task-high.png \
	Resources/icons/task-low-due.png \
	Resources/icons/task-low-overdue.png \
	Resources/icons/task-low.png \
	Resources/icons/task-medium-due.png \
	Resources/icons/task-medium-overdue.png \
	Resources/icons/task-medium.png \
	Resources/icons/task-overdue.png \
	Resources/icons/task.png \
	Resources/icons/task-postpone.png \
	Resources/icons/task-priority-down.png \
	Resources/icons/task-priority.png \
	Resources/icons/task-priority-up.png \
	Resources/icons/task-rename.png \
	Resources/icons/task-repeat.png \
	Resources/icons/task-setdue.png \
	Resources/icons/task-seturl.png \
	Resources/icons/task-tag.png

REFERENCES = \
	System \
	System.Core \
	System.Data \
	System.Web \
	System.Xml \
	Mono.Posix \
	$(GTK_SHARP_20_LIBS) \
	$(DO_PLATFORM_LIBS) \
	$(DO_PLATFORM_LINUX_LIBS) \
	$(DO_UNIVERSE_LIBS)
