include $(top_srcdir)/build.rules.mk

ASSEMBLY=PingFM

FILES = \
	gtk-gui/PingFM.Configuration.cs \
	gtk-gui/generated.cs \
	src/Configuration.cs \
	src/PingFM.cs \
	src/PingFMApi.cs \
	src/PingFMClient.cs \
	src/PingFMPost.cs \
	src/PingFMPreferences.cs \
	src/PingFMServiceItem.cs \
	src/PingFMServiceItemSource.cs 

RESOURCES = \
	Resources/PingFM.addin.xml \
	Resources/bebo.png \
	Resources/blogger.png \
	Resources/brightkite.png \
	Resources/delicious.png \
	Resources/facebook.png \
	Resources/flickr.png \
	Resources/friendfeed.png \
	Resources/friendster.png \
	Resources/hi5.png \
	Resources/identica.png \
	Resources/jaiku.png \
	Resources/koornk.png \
	Resources/kwippy.png \
	Resources/linkedin.png \
	Resources/livejournal.png \
	Resources/mashable.png \
	Resources/multiply.png \
	Resources/myspace.png \
	Resources/pingfm.png \
	Resources/plaxo.png \
	Resources/plurk.png \
	Resources/pownce.png \
	Resources/rejaw.png \
	Resources/tumblr.png \
	Resources/twitter.png \
	Resources/wordpress.png \
	Resources/xanga.png \
	Resources/yahoo360.png \
	Resources/yammer.png \
	Resources/youare.png 

REFERENCES = \
	System \
	System.Core \
	System.Data \
	System.Web \
	System.Xml \
	Mono.Posix \
	$(GNOME_KEYRING_SHARP_LIBS) \
	$(GTK_SHARP_20_LIBS) \
	$(DO_PLATFORM_LIBS) \
	$(DO_PLATFORM_LINUX_LIBS) \
	$(DO_UNIVERSE_LIBS)
