include $(top_srcdir)/build.rules.mk

ASSEMBLY=PingFM

FILES = \
	gtk-gui/PingFM.Configuration.cs \
	gtk-gui/generated.cs \
	src/Configuration.cs \
	src/PingFM.cs \
	src/PingFMApi.cs \
	src/PingFMClient.cs \
	src/PingFMPost.cs \
	src/PingFMPreferences.cs \
	src/PingFMServiceItem.cs \
	src/PingFMServiceItemSource.cs 

RESOURCES = \
	Resources/PingFM.addin.xml \
	resources/bebo.png \
	resources/blogger.png \
	resources/brightkite.png \
	resources/delicious.png \
	resources/facebook.png \
	resources/flickr.png \
	resources/friendfeed.png \
	resources/friendster.png \
	resources/hi5.png \
	resources/identica.png \
	resources/jaiku.png \
	resources/koornk.png \
	resources/kwippy.png \
	resources/linkedin.png \
	resources/livejournal.png \
	resources/mashable.png \
	resources/multiply.png \
	resources/myspace.png \
	resources/pingfm.png \
	resources/plaxo.png \
	resources/plurk.png \
	resources/pownce.png \
	resources/rejaw.png \
	resources/tumblr.png \
	resources/twitter.png \
	resources/wordpress.png \
	resources/xanga.png \
	resources/yahoo360.png \
	resources/yammer.png \
	resources/youare.png 

REFERENCES = \
	System \
	System.Core \
	System.Data \
	System.Web \
	System.Xml \
	Mono.Posix \
	$(GNOME_KEYRING_SHARP_LIBS) \
	$(GTK_SHARP_20_LIBS) \
	$(DO_PLATFORM_LIBS) \
	$(DO_PLATFORM_LINUX_LIBS) \
	$(DO_UNIVERSE_LIBS)
