include $(top_srcdir)/build.rules.mk

ASSEMBLY=PingFM

FILES = \
	gtk-gui/PingFM.Configuration.cs \
	gtk-gui/generated.cs \
	src/Configuration.cs \
	src/PingFM.cs \
	src/PingFMApi.cs \
	src/PingFMClient.cs \
	src/PingFMPost.cs \
	src/PingFMPreferences.cs \
	src/PingFMServiceItem.cs \
	src/PingFMServiceItemSource.cs 

RESOURCES = \
	Resources/PingFM.addin.xml \
	Resources/icons/bebo.png \
	Resources/icons/blogger.png \
	Resources/icons/brightkite.png \
	Resources/icons/delicious.png \
	Resources/icons/facebook.png \
	Resources/icons/flickr.png \
	Resources/icons/friendfeed.png \
	Resources/icons/friendster.png \
	Resources/icons/hi5.png \
	Resources/icons/identica.png \
	Resources/icons/jaiku.png \
	Resources/icons/koornk.png \
	Resources/icons/kwippy.png \
	Resources/icons/linkedin.png \
	Resources/icons/livejournal.png \
	Resources/icons/mashable.png \
	Resources/icons/multiply.png \
	Resources/icons/myspace.png \
	Resources/icons/pingfm.png \
	Resources/icons/plaxo.png \
	Resources/icons/plurk.png \
	Resources/icons/pownce.png \
	Resources/icons/rejaw.png \
	Resources/icons/tumblr.png \
	Resources/icons/twitter.png \
	Resources/icons/wordpress.png \
	Resources/icons/xanga.png \
	Resources/icons/yahoo360.png \
	Resources/icons/yammer.png \
	Resources/icons/youare.png 

REFERENCES = \
	System \
	System.Core \
	System.Data \
	System.Web \
	System.Xml \
	Mono.Posix \
	$(GNOME_KEYRING_SHARP_LIBS) \
	$(GTK_SHARP_20_LIBS) \
	$(DO_PLATFORM_LIBS) \
	$(DO_PLATFORM_LINUX_LIBS) \
	$(DO_UNIVERSE_LIBS)
