<Project name="PingFM" fileversion="2.0" language="C#" DefaultNamespace="Do.Addins.PingFM" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="PingFM" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="PingFM" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="src" subtype="Directory" buildaction="Compile" />
    <File name="src/PingFM.cs" subtype="Code" buildaction="Compile" />
    <File name="src/PingFMPost.cs" subtype="Code" buildaction="Compile" />
    <File name="src/PingFMServiceItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Configuration.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/PingFMApi.cs" subtype="Code" buildaction="Compile" />
    <File name="src/PingFMServiceItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/PingFM.Configuration.cs" subtype="Code" buildaction="Compile" />
    <File name="src/PingFMPreferences.cs" subtype="Code" buildaction="Compile" />
    <File name="src/PingFMClient.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources/PingFM.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/bebo.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/blogger.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/brightkite.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/delicious.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/facebook.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/flickr.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/friendfeed.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/friendster.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/hi5.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/identica.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/jaiku.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/koornk.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/kwippy.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/linkedin.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/livejournal.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/mashable.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/multiply.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/myspace.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/pingfm.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/plaxo.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/plurk.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/pownce.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/rejaw.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/tumblr.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/twitter.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/utterli.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/wordpress.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/xanga.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/yahoo360.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/yammer.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/youare.png" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Gnome.Keyring, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1a73e1bde00c9b66" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Platform.Linux, Version=0.9.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Universe, Version=0.9.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Platform, Version=0.9.0.0, Culture=neutral" />
  </References>
  <GtkDesignInfo gettextClass="Mono.Addins.AddinManager.CurrentLocalizer" />
</Project>