<Project name="Banshee" fileversion="2.0" language="C#" DefaultNamespace="Banshee" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Banshee" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Banshee" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="src" subtype="Directory" buildaction="Compile" />
    <File name="src/MediaItems.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Banshee.cs" subtype="Code" buildaction="Compile" />
    <File name="src/MediaItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/BansheeDBus.cs" subtype="Code" buildaction="Compile" />
    <File name="src/PlayAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/EnqueueAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SearchCollectionAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/BrowseMediaItems.cs" subtype="Code" buildaction="Compile" />
    <File name="src/BansheeIndexer.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources/Banshee.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/AbstractPlayerAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Util.cs" subtype="Code" buildaction="Compile" />
    <File name="src/NextAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/PreviousAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/PauseAction.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="NDesk.DBus, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f6716e4f9b2ed099" />
    <ProjectReference type="Gac" localcopy="True" refto="NDesk.DBus.GLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f6716e4f9b2ed099" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Platform, Version=0.8.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Universe, Version=0.8.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Assembly" localcopy="True" refto="../BundledLibraries/Banshee.CollectionIndexer.dll" />
  </References>
  <Deployment.LinuxDeployData scriptName="banshee-1" />
  <GtkDesignInfo />
</Project>