<Project name="Banshee" fileversion="2.0" DefaultNamespace="Banshee" language="C#" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Deployment.LinuxDeployData scriptName="banshee-1" />
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Banshee" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Banshee" />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Directory" buildaction="Compile" name="src" />
    <File subtype="Code" buildaction="Compile" name="src/MediaItems.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Banshee.cs" />
    <File subtype="Code" buildaction="Compile" name="src/MediaItemSource.cs" />
    <File subtype="Code" buildaction="Compile" name="src/BansheeDBus.cs" />
    <File subtype="Code" buildaction="Compile" name="src/PlayAction.cs" />
    <File subtype="Code" buildaction="Compile" name="src/EnqueueAction.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SearchCollectionAction.cs" />
    <File subtype="Code" buildaction="Compile" name="src/BrowseMediaItems.cs" />
    <File subtype="Code" buildaction="Compile" name="src/BansheeIndexer.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/Banshee.addin.xml" />
    <File subtype="Code" buildaction="Compile" name="src/AbstractPlayerAction.cs" />
    <File subtype="Code" buildaction="Compile" name="src/NextAction.cs" />
    <File subtype="Code" buildaction="Compile" name="src/PreviousAction.cs" />
    <File subtype="Code" buildaction="Compile" name="src/PauseAction.cs" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.4.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="../../../../../../usr/lib/banshee-1/Banshee.CollectionIndexer.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Platform, Version=0.9.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Universe, Version=0.9.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="dbus-sharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5675b0c3093115b5" />
    <ProjectReference type="Gac" localcopy="True" refto="dbus-sharp-glib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5675b0c3093115b5" />
  </References>
</Project>