<Project name="GoogleCalendar" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="GoogleCalendar" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="GCalendar" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="src/CertHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Configuration.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GCalendarEventItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GCalendarItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GCalendarItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GCalendarNewEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GCalendarSearchEvents.cs" subtype="Code" buildaction="Compile" />
    <File name="../BundledLibraries/Google.GData.AccessControl.dll" subtype="Code" buildaction="Nothing" />
    <File name="../BundledLibraries/Google.GData.Calendar.dll" subtype="Code" buildaction="Nothing" />
    <File name="../BundledLibraries/Google.GData.Client.dll" subtype="Code" buildaction="Nothing" />
    <File name="../BundledLibraries/Google.GData.Extensions.dll" subtype="Code" buildaction="Nothing" />
    <File name="src/GCalClient.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GCal.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GCalPreferences.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GCalendarViewActions.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources/GoogleCalendar.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/calIcon.png" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Platform.Linux, Version=0.9.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Platform, Version=0.9.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Google.GData.Calendar, Version=1.4.0.2, Culture=neutral, PublicKeyToken=aa6748391206b888" />
    <ProjectReference type="Gac" localcopy="True" refto="Google.GData.Client, Version=1.4.0.2, Culture=neutral, PublicKeyToken=04a59ca9b0273830" />
    <ProjectReference type="Gac" localcopy="True" refto="Google.GData.Extensions, Version=1.4.0.2, Culture=neutral, PublicKeyToken=0b4c5df2ebf20876" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.4.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Universe, Version=0.9.0.0, Culture=neutral" />
  </References>
</Project>