include $(top_srcdir)/build.rules.mk

ASSEMBLY=Translate

FILES = \
	gtk-gui/generated.cs \
	gtk-gui/Translate.ConfigUI.cs \
	src/LanguageItem.cs \
	src/Provider/Google.cs \
	src/Provider/ITranslateProvider.cs \
	src/Provider/TranslateProviderFactory.cs \
	src/TranslateAction.cs \
	src/UI/ConfigUI.cs \
	src/TranslateEngine.cs

RESOURCES = \
	gtk-gui/gui.stetic \
	gtk-gui/objects.xml \
	Resources/Translate.addin.xml \
	Resources/icons/arabic.png \
	Resources/icons/bulgarian.png \
	Resources/icons/catalan.png \
	Resources/icons/chinese-simp.png \
	Resources/icons/chinese-trad.png \
	Resources/icons/croatian.png \
	Resources/icons/czech.png \
	Resources/icons/danish.png \
	Resources/icons/dutch.png \
	Resources/icons/english.png \
	Resources/icons/filipino.png \
	Resources/icons/finnish.png \
	Resources/icons/french.png \
	Resources/icons/german.png \
	Resources/icons/globe.png \
	Resources/icons/google.png \
	Resources/icons/greek.png \
	Resources/icons/hebrew.png \
	Resources/icons/hindi.png \
	Resources/icons/indonesian.png \
	Resources/icons/italian.png \
	Resources/icons/japanese.png \
	Resources/icons/korean.png \
	Resources/icons/latvian.png \
	Resources/icons/lithuanian.png \
	Resources/icons/norwegian.png \
	Resources/icons/polish.png \
	Resources/icons/portuguese.png \
	Resources/icons/romanian.png \
	Resources/icons/russian.png \
	Resources/icons/serbian.png \
	Resources/icons/slovak.png \
	Resources/icons/slovenian.png \
	Resources/icons/spanish.png \
 	Resources/icons/swedish.png \
	Resources/icons/ukranian.png \
	Resources/icons/vietnamese.png  \
	Resources/icons/albanian.png \
	Resources/icons/estonian.png \
	Resources/icons/galician.png \
	Resources/icons/hungarian.png \
	Resources/icons/maltese.png \
	Resources/icons/thai.png \
	Resources/icons/turkish.png


REFERENCES = \
	System \
	System.Core \
	System.Web \
	$(GTK_SHARP_20_LIBS) \
	$(DO_PLATFORM_LIBS) \
	$(DO_PLATFORM_LINUX_LIBS) \
	$(DO_UNIVERSE_LIBS)

