include $(top_srcdir)/build.rules.mk

ASSEMBLY=Translate

FILES = \
	gtk-gui/generated.cs \
	gtk-gui/Translate.ConfigUI.cs \
	src/LanguageItem.cs \
	src/Provider/Google.cs \
	src/Provider/ITranslateProvider.cs \
	src/Provider/TranslateProviderFactory.cs \
	src/TranslateAction.cs \
	src/UI/ConfigUI.cs \
	src/UI/LanguageNode.cs

RESOURCES = \
	gtk-gui/gui.stetic \
	gtk-gui/objects.xml \
	Resources/Translate.addin.xml \
	Resources/arabic.png \
	Resources/bulgarian.png \
	Resources/catalan.png \
	Resources/chinese-simp.png \
	Resources/chinese-trad.png \
	Resources/croatian.png \
	Resources/czech.png \
	Resources/danish.png \
	Resources/dutch.png \
	Resources/english.png \
	Resources/filipino.png \
	Resources/finnish.png \
	Resources/french.png \
	Resources/german.png \
	Resources/globe.png \
	Resources/google.ico \
	Resources/google.png \
	Resources/greek.png \
	Resources/hebrew.png \
	Resources/hindi.png \
	Resources/indonesian.png \
	Resources/italian.png \
	Resources/japanese.png \
	Resources/korean.png \
	Resources/latvian.png \
	Resources/lithuanian.png \
	Resources/norwegian.png \
	Resources/polish.png \
	Resources/portuguese.png \
	Resources/romanian.png \
	Resources/russian.png \
	Resources/serbian.png \
	Resources/slovak.png \
	Resources/slovenian.png \
	Resources/spanish.png \
 	Resources/swedish.png \
	Resources/ukranian.png \
	Resources/vietnamese.png 

REFERENCES = \
	Mono.Posix \
	System \
	System.Core \
	System.Web \
	$(GTK_SHARP_20_LIBS) \
	$(DO_PLATFORM_LIBS) \
	$(DO_PLATFORM_LINUX_LIBS) \
	$(DO_UNIVERSE_LIBS)

