<Project name="Translate" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Translate" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Translate" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="src/LanguageItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/TranslateAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Provider/Google.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Provider/ITranslateProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Provider/TranslateProviderFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Translate.ConfigUI.cs" subtype="Code" buildaction="Compile" />
    <File name="src/UI/ConfigUI.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/Translate.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/arabic.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/bulgarian.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/catalan.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/chinese-simp.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/chinese-trad.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/croatian.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/czech.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/danish.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/dutch.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/english.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/filipino.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/finnish.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/french.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/german.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/globe.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/google.ico" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/google.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/greek.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/hebrew.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/hindi.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/indonesian.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/italian.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/japanese.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/korean.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/latvian.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/lithuanian.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/norwegian.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/polish.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/portuguese.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/romanian.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/russian.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/serbian.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/slovak.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/slovenian.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/spanish.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/swedish.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/ukranian.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/vietnamese.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/TranslateEngine.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Universe, Version=0.8.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Platform, Version=0.8.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Platform.Linux, Version=0.8.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>