<Project name="Translate" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Translate" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Translate" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Translate.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/arabic.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/bulgarian.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/catalan.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/chinese-simp.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/chinese-trad.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/croatian.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/czech.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/danish.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/dutch.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/english.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/filipino.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/finnish.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/french.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/german.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/globe.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/google.ico" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/google.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/greek.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/hebrew.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/hindi.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/indonesian.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/italian.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/japanese.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/korean.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/latvian.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/lithuanian.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/norwegian.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/polish.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/portuguese.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/romanian.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/russian.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/serbian.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/slovak.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/slovenian.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/spanish.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/swedish.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/ukranian.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="img/vietnamese.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/LanguageItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/TranslateAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/UI/LanguageNode.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Provider/Google.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Provider/ITranslateProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Provider/TranslateProviderFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Translate.ConfigUI.cs" subtype="Code" buildaction="Compile" />
    <File name="src/UI/ConfigUI.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Universe, Version=0.8.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Platform, Version=0.8.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Platform.Linux, Version=0.8.0.0, Culture=neutral, PublicKeyToken=null" />
  </References>
  <GtkDesignInfo />
</Project>