<Project name="Dropbox" fileversion="2.0" language="C#" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Dropbox" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Dropbox" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="src" subtype="Directory" buildaction="Compile" />
    <File name="Resources" subtype="Directory" buildaction="Compile" />
    <File name="src/DropboxStartAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/DropboxStopAction.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources/Dropbox.addin.xml" subtype="Code" buildaction="Nothing" />
    <File name="src/DropboxPuburlAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Dropbox.cs" subtype="Code" buildaction="Compile" />
    <File name="src/DropboxWebInterfaceAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/DropboxRevisionsAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/DropboxShareAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/DropboxUnshareAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/DropboxLinkAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/DropboxAbstractAction.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Dropbox.DropboxConfig.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Config/DropboxConfig.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources/icons" subtype="Directory" buildaction="Compile" />
    <File name="Resources/icons/dropbox-add.png" subtype="Code" buildaction="Nothing" />
    <File name="Resources/icons/dropbox-remove.png" subtype="Code" buildaction="Nothing" />
    <File name="Resources/icons/dropbox-revisions.png" subtype="Code" buildaction="Nothing" />
    <File name="Resources/icons/dropbox-share.png" subtype="Code" buildaction="Nothing" />
    <File name="Resources/icons/dropbox-start.png" subtype="Code" buildaction="Nothing" />
    <File name="Resources/icons/dropbox-stop.png" subtype="Code" buildaction="Nothing" />
    <File name="Resources/icons/dropbox-web.png" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.4.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Platform, Version=0.9.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Universe, Version=0.9.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Platform.Linux, Version=0.9.0.0, Culture=neutral" />
  </References>
  <GtkDesignInfo gettextClass="Mono.Addins.AddinManager.CurrentLocalizer" />
</Project>