<Project name="Launchpad" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Launchpad" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Launchpad" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="src" subtype="Directory" buildaction="Compile" />
    <File name="../Launchpad.old/Resources/Launchpad.png" subtype="Code" buildaction="Nothing" />
    <File name="src/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="src/LaunchpadAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/LaunchpadAnswersItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/LaunchpadBlueprintsItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/LaunchpadBugsItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/LaunchpadCodeItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/LaunchpadIcons.cs" subtype="Code" buildaction="Compile" />
    <File name="src/LaunchpadPersonItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/LaunchpadProjectItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/LaunchpadRegisterItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/LaunchpadTranslationsItem.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources/Launchpad.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/LaunchpadAnswers.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/LaunchpadBlueprints.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/LaunchpadBugs.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/LaunchpadCode.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/LaunchpadRegister.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/LaunchpadTranslations.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/LaunchpadUser.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/Launchpad.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Addins, Version=0.4.0.1, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
</Project>