<Project name="Launchpad" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Launchpad" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Launchpad" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="src" subtype="Directory" buildaction="Compile" />
    <File name="../Launchpad.old/Resources/Launchpad.png" subtype="Code" buildaction="Nothing" />
    <File name="src/LaunchpadAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/LaunchpadItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/LaunchpadItems.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources/Launchpad.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Launchpad.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/LaunchpadAnswers.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/LaunchpadBlueprints.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/LaunchpadBugs.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/LaunchpadCode.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/LaunchpadRegister.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/LaunchpadTranslations.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/LaunchpadUser.png" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Universe, Version=0.8.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Platform, Version=0.8.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </References>
</Project>