include $(top_srcdir)/build.rules.mk

ASSEMBLY=Launchpad

FILES = \
	src/LaunchpadAction.cs \
	src/LaunchpadItem.cs \
	src/LaunchpadItems.cs

RESOURCES = \
	Resources/LaunchpadAnswers.png \
	Resources/LaunchpadBlueprints.png \
	Resources/LaunchpadBugs.png \
	Resources/LaunchpadCode.png \
	Resources/Launchpad.png \
	Resources/LaunchpadRegister.png \
	Resources/LaunchpadTranslations.png \
	Resources/LaunchpadUser.png \
	Resources/Launchpad.addin.xml

REFERENCES = \
	Mono.Posix \
	System \
	System.Core \
	$(DO_PLATFORM_LIBS) \
	$(DO_UNIVERSE_LIBS)
