include $(top_srcdir)/build.rules.mk

ASSEMBLY=Launchpad

FILES = \
	src/LaunchpadAction.cs \
	src/LaunchpadItem.cs \
	src/LaunchpadItems.cs

RESOURCES = \
	Resources/icons/LaunchpadAnswers.png \
	Resources/icons/LaunchpadBlueprints.png \
	Resources/icons/LaunchpadBugs.png \
	Resources/icons/LaunchpadCode.png \
	Resources/icons/Launchpad.png \
	Resources/icons/LaunchpadRegister.png \
	Resources/icons/LaunchpadTranslations.png \
	Resources/icons/LaunchpadUser.png \
	Resources/Launchpad.addin.xml

REFERENCES = \
	Mono.Posix \
	System \
	System.Core \
	$(DO_PLATFORM_LIBS) \
	$(DO_UNIVERSE_LIBS)
