<Project name="SqueezeCenterPlugin" fileversion="2.0" language="C#" DefaultNamespace="Do.Addins.SqueezeCenterPlugin" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assemblyKeyFile="." assembly="SqueezeCenter" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assemblyKeyFile="." assembly="SqueezeCenter" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/SqueezeCenter.Configuration.cs" subtype="Code" buildaction="Compile" />
    <File name="SqueezeCenter.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="src/BrowseMusicItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Configuration.cs" subtype="Code" buildaction="Compile" />
    <File name="src/EnqueueCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="src/IconDownloader.cs" subtype="Code" buildaction="Compile" />
    <File name="src/ItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/MusicItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/NetworkStreamTextReader.cs" subtype="Code" buildaction="Compile" />
    <File name="src/PlayCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Player.cs" subtype="Code" buildaction="Compile" />
    <File name="src/PlayerCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="src/RadioItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Server.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Settings.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Util.cs" subtype="Code" buildaction="Compile" />
    <File name="images/artist.svg" subtype="Code" buildaction="EmbedAsResource" />
    <File name="images/radio.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="images/radio.xcf" subtype="Code" buildaction="EmbedAsResource" />
    <File name="images/SB off.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="images/SB on.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="images/squeezebox.xcf" subtype="Code" buildaction="EmbedAsResource" />
    <File name="images/sync.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="images/sync sb.xcf" subtype="Code" buildaction="EmbedAsResource" />
    <File name="images/unsync.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="images/unsync.xcf" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Universe, Version=0.8.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Platform, Version=0.8.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Platform.Linux, Version=0.8.0.0, Culture=neutral, PublicKeyToken=null" />
  </References>
  <GtkDesignInfo />
</Project>
