<UserCombinePreferences version="1.0" filename="/home/alex/GNOME_Do/official/twitter-cleanup/Twitter/src/Twitterizer/Twiterizer.Framework/Twitterizer.Framework.mds">
  <Files>
    <File name="Welcome" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="Twitterizer.Framework" expanded="True">
          <Node name="Properties" expanded="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="Welcome" />
    <Property key="ActiveConfiguration" value="Debug|Any CPU" />
  </Properties>
</UserCombinePreferences>