<Combine name="Twitterizer.Framework" fileversion="2.0">
  <Configurations active="Debug|Any CPU">
    <Configuration name="Debug|Any CPU" ctype="CombineConfiguration">
      <Entry build="True" name="Twitterizer.Framework" configuration="Debug|Any CPU" />
    </Configuration>
    <Configuration name="Release|Any CPU" ctype="CombineConfiguration">
      <Entry build="True" name="Twitterizer.Framework" configuration="Release|Any CPU" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Twitterizer.Framework" single="True">
    <Execute type="None" entry="Twitterizer.Framework" />
  </StartMode>
  <Entries>
    <Entry filename="Twitterizer.Framework.csproj" />
  </Entries>
</Combine>