<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12.0</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="Do.Addins, Version=0.5.98.0, Culture=neutral" />
    <widget-library name="../bin/Debug/Pastebin.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="Pastebin.PastebinConfig" design-size="300 300">
    <property name="MemberName" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Frame" id="frame1">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox2">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.RadioButton" id="Paste2RadioButton">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes">Paste2.org</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                        <property name="Group">providers</property>
                        <signal name="Toggled" handler="OnPaste2Toggled" />
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.RadioButton" id="PastebinCARadioButton">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes">pastebin.ca</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                        <property name="Group">providers</property>
                        <signal name="Toggled" handler="OnPastebinCAToggled" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabel2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Pastebin Provider&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>