<Project name="Skype" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Skype" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Skype" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="." subtype="Directory" buildaction="Compile" />
    <File name="src" subtype="Directory" buildaction="Compile" />
    <File name="Resources/Skype.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/Skype.cs" subtype="Code" buildaction="Compile" />
    <File name="src/StatusItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SkypeContactDetailItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SkypeContactItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SkypeBrowseBuddyItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SkypeCallAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SkypeChatAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SkypeStatusItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SkypeBrowseStatusItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SkypeSetStatusAction.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources/icons" subtype="Directory" buildaction="Compile" />
    <File name="Resources/icons/CallStart.png" subtype="Code" buildaction="Nothing" />
    <File name="Resources/icons/Message.png" subtype="Code" buildaction="Nothing" />
    <File name="Resources/icons/SkypeOut.png" subtype="Code" buildaction="Nothing" />
    <File name="Resources/icons/StatusAway.png" subtype="Code" buildaction="Nothing" />
    <File name="Resources/icons/StatusDoNotDisturb.png" subtype="Code" buildaction="Nothing" />
    <File name="Resources/icons/StatusInvisible.png" subtype="Code" buildaction="Nothing" />
    <File name="Resources/icons/StatusNotAvailable.png" subtype="Code" buildaction="Nothing" />
    <File name="Resources/icons/StatusOffline.png" subtype="Code" buildaction="Nothing" />
    <File name="Resources/icons/StatusOnline.png" subtype="Code" buildaction="Nothing" />
    <File name="Resources/icons/StatusPending.png" subtype="Code" buildaction="Nothing" />
    <File name="Resources/icons/StatusSkypeMe.png" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="NDesk.DBus, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f6716e4f9b2ed099" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="../../../../../../../../usr/local/lib/gnome-do/Do.Platform.dll" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="../../../../../../../../usr/local/lib/gnome-do/Do.Universe.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.4.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Universe, Version=0.9.0.0, Culture=neutral" />
  </References>
</Project>