<Project name="Skype" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Skype" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Skype" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="." subtype="Directory" buildaction="Compile" />
    <File name="src" subtype="Directory" buildaction="Compile" />
    <File name="src/Chat.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SkypeMain.cs" subtype="Code" buildaction="Compile" />
    <File name="src/User.cs" subtype="Code" buildaction="Compile" />
    <File name="src/UserStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources/icons/AccessoriesStore_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Action_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Add_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/AddContact_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/AudioDevices_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/BatteryLow_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Block_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/BlockContact_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/CallAll_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/CallConferenceIn_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/CallConferenceMissed_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/CallConferenceOut_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/CallEnd_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/CallHold_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/CallIn_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/CallList_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/CallMissed_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/CallOut_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/CallOutFailed_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/CallResume_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/CallStart_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Close_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Conference_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/ConferenceAdd_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Connection_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Contact_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/ContactsMissed_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/ContactsOkay_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/CrashReport_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Customize_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Dial_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Down_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/EchoTestService_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Error_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Events_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Extend_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/File_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/FileDownload_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/FilePaused_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/FileUpload_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/FileUploadMultipleUsers_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Find_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/FindContact_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/FindText_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/History_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/HistoryTrash_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/ImportContacts_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Info_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Installer_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Left_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/ManageAPI_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Message_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/MessageMissed_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/MessageMultipleUsers_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/MessageSettings_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/MessageSmile_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/MessageSMS_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Notification_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Okay_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Pause_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/PersonalizeSkype_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Play_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Privacy_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Question_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Record_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/RecordStop_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Reject_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Reset_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Right_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Security_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/SendContacts_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Services_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Share_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/SharedGroups_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/SkypeBlue_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/SkypeBlueError_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/SkypeBlueQuestion_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/SkypeBlueWarning_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/SkypeCredit_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/SkypeIn_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/SkypeInInactive_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/SkypeInWarning_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/SkypeLive_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/SkypeOut_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/SkypeOutAdd_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/SkypeOutInactive_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/SkypeOutWarning_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/SkypeZones_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Sound_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/SoundMuted_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/StatusAway_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/StatusBlocked_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/StatusCallsForwarded_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/StatusDoNotDisturb_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/StatusInvisible_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/StatusMobileAway_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/StatusMobileNotAvailable_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/StatusMobileOnline_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/StatusNotAvailable_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/StatusOffline_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/StatusOfflineSkypeOut_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/StatusOfflineVoicemail_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/StatusOnline_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/StatusPending_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/StatusSkypecasts_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/StatusSkypecastsOffline_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/StatusSkypeMe_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/StatusSkypeOutBlocked_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Stop_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Topic_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Trash_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Uninstaller_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Up_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Video_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Voicemail_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/VoicemailInactive_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/VoicemailNew_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/VoicemailWarning_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/Warning_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/WebPresence_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/WebSearch_128x128.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/Skype.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/Skype.cs" subtype="Code" buildaction="Compile" />
    <File name="src/StatusItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SkypeContactDetailItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SkypeContactItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SkypeBrowseBuddyItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SkypeCallAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SkypeChatAction.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources/icons/phone.png" subtype="Code" buildaction="Nothing" />
    <File name="src/SkypeStatusItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SkypeBrowseStatusItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SkypeSetStatusAction.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="NDesk.DBus, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f6716e4f9b2ed099" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="../../../../../../../../usr/local/lib/gnome-do/Do.Platform.dll" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="../../../../../../../../usr/local/lib/gnome-do/Do.Universe.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.4.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Universe, Version=0.9.0.0, Culture=neutral" />
  </References>
</Project>