<Project name="Twitter" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Twitter" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Twitter" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="src/Configuration.cs" subtype="Code" buildaction="Compile" />
    <File name="src/TwitterAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/TwitterFriendSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/TwitterTweet.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Twitterizer/Twitter.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Twitterizer/TwitterizerException.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Twitterizer/TwitterRequest.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Twitterizer/TwitterRequestData.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Twitterizer/TwitterStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Twitterizer/TwitterStatusCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Twitterizer/TwitterUser.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Twitterizer/TwitterUserCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Twitterizer/Properties/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Twitter.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="twitter-icon.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="twitter_items.png" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="Do.Addins, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
</Project>