<Project name="YouTube" fileversion="2.0" DefaultNamespace="YouTube" language="C#" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="YouTube" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="YouTube" />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Directory" buildaction="Compile" name="." />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/Youtube.addin.xml" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/youtube_logo.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/youtube_user.png" />
    <File subtype="Code" buildaction="Compile" name="src/Preferences.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Youtube.cs" />
    <File subtype="Code" buildaction="Compile" name="src/YoutubeConfig.cs" />
    <File subtype="Code" buildaction="Compile" name="src/YouTubeFavoriteItemSource.cs" />
    <File subtype="Code" buildaction="Compile" name="src/YouTubeOwnVideosItemSource.cs" />
    <File subtype="Code" buildaction="Compile" name="src/YouTubeSearchAction.cs" />
    <File subtype="Code" buildaction="Compile" name="src/YouTubeSubscriptionItem.cs" />
    <File subtype="Code" buildaction="Compile" name="src/YouTubeSubscriptionItemSource.cs" />
    <File subtype="Code" buildaction="Compile" name="src/YoutubeVideoItem.cs" />
    <File subtype="Code" buildaction="Compile" name="src/CertHandler.cs" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Google.GData.Client, Version=1.4.0.2, Culture=neutral, PublicKeyToken=04a59ca9b0273830" />
    <ProjectReference type="Gac" localcopy="True" refto="Google.GData.Extensions, Version=1.4.0.2, Culture=neutral, PublicKeyToken=0b4c5df2ebf20876" />
    <ProjectReference type="Gac" localcopy="True" refto="Google.GData.YouTube, Version=1.4.0.2, Culture=neutral, PublicKeyToken=af04a32718ae8833" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.4.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Platform.Linux, Version=0.9.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Platform, Version=0.9.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Universe, Version=0.9.0.0, Culture=neutral" />
  </References>
</Project>