<Project name="YouTube" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="YouTube" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="YouTube" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="." subtype="Directory" buildaction="Compile" />
    <File name="Resources/Youtube.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/youtube_logo.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/youtube_user.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/Preferences.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Youtube.cs" subtype="Code" buildaction="Compile" />
    <File name="src/YoutubeConfig.cs" subtype="Code" buildaction="Compile" />
    <File name="src/YouTubeFavoriteItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/YouTubeOwnVideosItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/YouTubeSearchAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/YouTubeSubscriptionItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/YouTubeSubscriptionItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/YoutubeVideoItem.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Universe, Version=0.9.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Assembly" localcopy="True" refto="../BundledLibraries/Google.GData.Client.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../BundledLibraries/Google.GData.Extensions.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../BundledLibraries/Google.GData.YouTube.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Platform.Linux, Version=0.9.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Platform, Version=0.9.0.0, Culture=neutral, PublicKeyToken=null" />
  </References>
</Project>