include $(top_srcdir)/build.rules.mk

ASSEMBLY=VirtualBox

FILES = \
	src/OffAction.cs \
	src/PauseAction.cs \
	src/RestoreStateAction.cs \
	src/ResumeAction.cs \
	src/SaveAction.cs \
	src/SaveStateAction.cs \
	src/StartAction.cs \
	src/VMDynItem.cs \
	src/VMItem.cs \
	src/VMItemSource.cs \
	src/VMThread.cs  \
	src/VBoxBrowseVMSItem.cs \
	src/IconMap.cs

RESOURCES = \
	Resources/VirtualBox.addin.xml \
	Resources/icons/os_dos.png \
	Resources/icons/os_os2warp4.png \
	Resources/icons/os_win95.png \
	Resources/icons/VirtualBox_64px.png \
	Resources/icons/os_ecs.png \
	Resources/icons/os_mandriva.png \
	Resources/icons/os_redhat.png \
	Resources/icons/os_win98.png \
	Resources/icons/vm_delete_32px.png \
	Resources/icons/os_fedoracore.png \
	Resources/icons/os_netbsd.png \
	Resources/icons/os_solaris.png \
	Resources/icons/os_winme.png \
	Resources/icons/vm_discard_32px.png \
	Resources/icons/os_freebsd.png \
	Resources/icons/os_netware.png \
	Resources/icons/os_ubuntu.png \
	Resources/icons/os_winnt4.png \
	Resources/icons/vm_pause_32px.png \
	Resources/icons/os_gentoo.png \
	Resources/icons/os_openbsd.png \
	Resources/icons/os_unknown.png \
	Resources/icons/os_winvista.png \
	Resources/icons/vm_start_32px.png \
	Resources/icons/os_l4.png \
	Resources/icons/os_opensolaris.png \
	Resources/icons/os_win2k3.png \
	Resources/icons/os_winxp.png \
	Resources/icons/vrdp_16px.png \
	Resources/icons/os_linux22.png \
	Resources/icons/os_opensuse.png \
	Resources/icons/os_win2k8.png \
	Resources/icons/os_xandros.png \
	Resources/icons/os_linux24.png \
	Resources/icons/os_os2warp3.png \
	Resources/icons/os_win2k.png \
	Resources/icons/state_saved_16px.png \
	Resources/icons/os_linux26.png \
	Resources/icons/os_os2warp45.png \
	Resources/icons/os_win31.png \
	Resources/icons/os_redhat_64.png \
	Resources/icons/os_solaris_64.png \
	Resources/icons/os_ubuntu_64.png \
	Resources/icons/os_win2k3_64.png \
	Resources/icons/os_win2k8_64.png \
	Resources/icons/os_winvista_64.png \
	Resources/icons/os_winxp_64.png \
	Resources/icons/os_xandros_64.png \
	Resources/icons/os_archlinux_64.png \
	Resources/icons/os_debian_64.png \
	Resources/icons/os_fedora_64.png \
	Resources/icons/os_freebsd_64.png \
	Resources/icons/os_gentoo_64.png \
	Resources/icons/os_linux24_64.png \
	Resources/icons/os_linux26_64.png \
	Resources/icons/os_mandriva_64.png \
	Resources/icons/os_netbsd_64.png \
	Resources/icons/os_openbsd_64.png \
	Resources/icons/os_os2ecs.png \
	Resources/icons/take_snapshot_22px.png

REFERENCES = \
	Mono.Posix \
	System \
	System.Xml \
	System.Core \
	$(DO_PLATFORM_LIBS) \
	$(DO_UNIVERSE_LIBS)
