include $(top_srcdir)/build.rules.mk

ASSEMBLY=VirtualBox

FILES = \
	src/OffAction.cs \
	src/PauseAction.cs \
	src/RestoreStateAction.cs \
	src/ResumeAction.cs \
	src/SaveAction.cs \
	src/SaveStateAction.cs \
	src/StartAction.cs \
	src/VMDynItem.cs \
	src/VMItem.cs \
	src/VMItemSource.cs \
	src/VMThread.cs 

RESOURCES = \
	VirtualBox.addin.xml \
	resources/os_dos.png \
	resources/os_linux.png \
	resources/os_os2warp4.png \
	resources/os_win95.png \
	resources/VirtualBox_64px.png \
	resources/os_ecs.png \
	resources/os_mandriva.png \
	resources/os_redhat.png \
	resources/os_win98.png \
	resources/vm_delete_32px.png \
	resources/os_fedoracore.png \
	resources/os_netbsd.png \
	resources/os_solaris.png \
	resources/os_winme.png \
	resources/vm_discard_32px.png \
	resources/os_freebsd.png \
	resources/os_netware.png \
	resources/os_ubuntu.png \
	resources/os_winnt4.png \
	resources/vm_pause_32px.png \
	resources/os_gentoo.png \
	resources/os_openbsd.png \
	resources/os_unknown.png \
	resources/os_winvista.png \
	resources/vm_start_32px.png \
	resources/os_l4.png \
	resources/os_opensolaris.png \
	resources/os_win2k3.png \
	resources/os_winxp.png \
	resources/vrdp_16px.png \
	resources/os_linux22.png \
	resources/os_opensuse.png \
	resources/os_win2k8.png \
	resources/os_xandros.png \
	resources/os_linux24.png \
	resources/os_os2warp3.png \
	resources/os_win2k.png \
	resources/state_saved_16px.png \
	resources/os_linux26.png \
	resources/os_os2warp45.png \
	resources/os_win31.png \
	resources/take_snapshot_22px.png

REFERENCES = \
	Mono.Posix \
	System \
	System.Xml \
	System.Core \
	$(DO_PLATFORM_LIBS) \
	$(DO_UNIVERSE_LIBS)
