<Project name="VirtualBox" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="VirtualBox" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="VirtualBox" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="src" subtype="Directory" buildaction="Compile" />
    <File name="src/VMItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/VMItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/VMThread.cs" subtype="Code" buildaction="Compile" />
    <File name="src/StartAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/PauseAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/ResumeAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SaveAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/OffAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SaveStateAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/RestoreStateAction.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources" subtype="Directory" buildaction="Compile" />
    <File name="Resources/VirtualBox.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_dos.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_ecs.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_fedoracore.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_freebsd.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_gentoo.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_l4.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_linux22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_linux24.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_linux26.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_mandriva.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_netbsd.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_netware.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_openbsd.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_opensolaris.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_opensuse.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_os2warp3.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_os2warp4.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_os2warp45.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_redhat.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_solaris.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_ubuntu.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_unknown.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_win2k.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_win2k3.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_win2k8.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_win31.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_win95.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_win98.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_winme.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_winnt4.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_winvista.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_winxp.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_xandros.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/state_saved_16px.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/take_snapshot_22px.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/VirtualBox_64px.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/vm_delete_32px.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/vm_discard_32px.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/vm_pause_32px.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/vm_start_32px.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/vrdp_16px.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/VMDynItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/IconMap.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources/icons/os_archlinux.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_archlinux_64.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_debian_64.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_fedora_64.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_freebsd_64.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_gentoo_64.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_linux24_64.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_linux26_64.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_mandriva_64.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_netbsd_64.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_openbsd_64.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_opensolaris_64.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_opensuse_64.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_os2_other.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_redhat_64.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_solaris_64.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_ubuntu_64.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_win2k3_64.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_win2k8_64.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_winvista_64.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_winxp_64.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_xandros_64.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Resources/icons/os_os2ecs.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/VBoxBrowseVMSItem.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Universe, Version=0.8.0.0, Culture=neutral, PublicKeyToken=null" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Platform, Version=0.8.0.0, Culture=neutral, PublicKeyToken=null" />
  </References>
</Project>
