<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/JIRA.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="JIRA.ConfigWidget" design-size="300 161">
    <property name="MemberName" />
    <child>
      <widget class="Gtk.Table" id="table2">
        <property name="MemberName" />
        <property name="NRows">5</property>
        <property name="NColumns">2</property>
        <property name="RowSpacing">6</property>
        <property name="ColumnSpacing">6</property>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Entry" id="_entryBaseUrl">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">The base url location to your JIRA install. ie. http://issues.apache.org/jira</property>
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">http://issues.apache.org/issues</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">True</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="_entryPassword">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="Visibility">False</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="TopAttach">2</property>
            <property name="BottomAttach">3</property>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="_entryProjects">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">Comma separated list of projects</property>
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">VFS,NET</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="TopAttach">3</property>
            <property name="BottomAttach">4</property>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="_entryUsername">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">username1</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="_labelBaseUrl">
            <property name="MemberName" />
            <property name="LabelProp">Base Url</property>
          </widget>
          <packing>
            <property name="AutoSize">False</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="_labelPassword">
            <property name="MemberName" />
            <property name="LabelProp">Password</property>
          </widget>
          <packing>
            <property name="TopAttach">2</property>
            <property name="BottomAttach">3</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="_labelProjects">
            <property name="MemberName" />
            <property name="LabelProp">Projects</property>
          </widget>
          <packing>
            <property name="TopAttach">3</property>
            <property name="BottomAttach">4</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="_labelUsername">
            <property name="MemberName" />
            <property name="LabelProp">Username</property>
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="_saveButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label">Save</property>
            <property name="UseUnderline">True</property>
            <property name="Xalign">0</property>
            <signal name="Released" handler="OnSaveButtonReleased" />
          </widget>
          <packing>
            <property name="TopAttach">4</property>
            <property name="BottomAttach">5</property>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="XOptions">0</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">False</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>